<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	  <meta name="viewport" content="device=width-width">
		<meta name="description" content="Affordable and professional we design">
	    <meta name="keywords" content="web design, affordable web design, professional web design">
	  <meta name="author" content="Asumadu">
    <title>ABOUT THE WEBSITE</title>
</head>
<body>

<style type="text/css">
	/* heading */
	#heading {
		background-color: #35424a;
	}

	#heading h1 {
		background-color: white;
		font-size: 30px;
	}

	#mainbody p{
		width: 100%;
		margin: 12px;
		font-family: bold;
		color: #35424a;
	}

	/* Go back */
	#goback a h1{
		color: #35424a;
		font-family: bold;
	}

	#goback a:hover {
		color: yellow;
	}

	footer {
	padding: 10px;
	margin-top: 10px;
	color: #ffffff;
	background-color: #35424a;
	text-align: center;
	height: 70px;
}

@media (max-width: 768px) {
	#heading h1, {
	 	float: none;
	 	text-align: center;
	 	width: 100%;
	 } 
}
</style>

<body>
	<section id="heading">
		<h1 style="color: #35424a; text-align: center; font-size: 27px;">SPARTANS HOME</h1>
	</section>

	<div id="firstpicture">
		<center><img src="stage.jpg" width="100%;"></center>
	</div>
	<br>
	<section id="mainbody">
		<p style="color: #35424a; font-size: 23px;">This website was created for Asumadu Kwabena Sakyi. His aim is to help his Family to know his background history, inlcuding his lifestyle, education, and many more.</p>
		<br>
		<p style="text-align: center; font-family: helvitica; font-size: 30px;">WHO WILL</p>
		<p style="text-align: center; font-family: helvitica; font-size: 30px;">SPARTANS WILL</p>
	</section>
	<br>
	<br>

	<section id="goback">
		<a href="index.html"><h1 style="font-size: 25px;">GO TO HOME</h1></a>
	</section>

<footer>
	<p style="font-size: 24px;">SpartansWill, Copyright &copy2020;</p>
</footer>
</body>