<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	  <meta name="viewport" content="device=width-width">
		<meta name="description" content="Affordable and professional we design">
	    <meta name="keywords" content="web design, affordable web design, professional web design">
	  <meta name="author" content="Asumadu">
    <title>Spartans will</title>
</head>
<body>

<header>
	<div class="container">
		<div id="branding">
			<h1><span class="highlight">SPARTANS</span> HOME</h1>
		</div>
		<nav>
			<ul>
				<li class="current"><a href="index.html">HOME</li>
				<li><a href="about.html">ABOUT</li>
				<li><a href="contact.html">CONTACT</li>
			</ul>
		</a>
	</div>
</nav>
</header>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Click on it!</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="myvideos.html">My Videos</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="project.html">My Project</a>
  </div>
</div>

<section id="showcase">
	<div class="container">
		<h1 style="font-size: 45px; font-family: helvitica; padding-top: 10px;"></h1>
		<h1 style="font-size: 20px; font-family: helvitica;"></h1>
	</div>
</section>

<section id="newsletter">
	<div class="container">
		<h1>Subscribe</h1>
		<form>
			<input type="email" placeholder="Enter email..." style="color: red;">
			<button type="submit" class="button_1" style="color: white;">Subscribe</button>
			 <form action="mailto: sakyiasumadu46@gmail.com">
		</form>
	</div>
</section>


<section id="bodyheading">
	<h1>This website was created for Asumadu Kwabena Sakyi. His aim is to help his Family to know his background history, inlcuding his lifestyle, education, and many more. WHO WILL? SPARTANS WILL!</h1>
</section>
<section id="boxes">
   <div class="container">
	<div class="box">
		
	  <h3></h3>
	  </a>
		 <p>
	  </p>
  </div>
  
  <div class="box">
    
     <h3></h3>
		<p>
	  </p>
  </div>
  <div class="box">
  	
      <h3></h3>
		 <p>
	  </p>
  </div>
</div>
</section>

<img src="stage.jpg" width="100%;">

<section id="childhood">
	<a href="childhood.html">CHILDHOOD</a>
	<br>
	<br>
	<a href="adulthood.html">ADULTHOOD</a>
	<br>
	<br>
	<a href="finally.html">FINALLY</a>
	<br>
	<a href="otherpics.html">OTHER PHOTOS</a>
</section>

<br>
<img src="jeep.jpg" width="100%">
<br>
<footer>
	<u><p style="font-size: 27px;"><u style="color: red;"><a href="mystory.html" style="color: white;">SpartansWill</a></u>, Copyright &copy2020;</p></u>
</footer>
</body>
</html>


<style>
	* {
		box-sizing: border-box;
	}

body {
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

/* Global */
.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul {
	margin: 0;
	padding: 0;
}

.button_1 {
	height: 38px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;

}

/* Header */
header {
	background: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 25px;
}

header li {
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}


header #branding {
	float: left;;
}

header #branding h1 {
	margin: 0;
}

header nav {
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a {
	color: #e8491d;
	font-weight: bold;

}

header a:hover {
	color: white;
	font-weight: bold;
}


/* Showcase */
#showcase {
	min-height: 400px;
	background: url(ch.jpg);
	width: 100%;
	text-align: center;
	color: white;

}


#showcase h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}


#showcase p {
	font-size: 20px;
}

/* Newsletter */
#newsletter {
	padding: 15px;
	color: #ffffff;
	background: #35424a;
}

#newsletter h1 {
	float: left;
	font-size: 26px;
}

#newsletter form {
	float: right;
	margin-top: 15px;
}


#newsletter input[type="email"] {
	padding: 4px;
	height: 50px;
	width: 250px;
}

/* Body heading */
#bodyheading h1{
 	font-size: 23px;
 	font-family: helvitica;
 	color: #35424a;
 	width: 100%;
 	margin: 20px;
}

/* Boxes */
#boxes {
	margin-top: 10px;
}

#boxes .box {
	float: left;
	text-align: center;
}


#boxes .box img {
	width: 100%;
}

/*The main story */
#childhood {
	background-color: #35424a;
	width: 100%;
	height: 100%;
	margin: 0px;
}
#childhood a {
	color: white;
	font-size: 30px;
	padding-left: 200px;
}

#childhood a:hover {
	font-size: 40px;
	color: red;
}


footer {
	padding: 5px;
	margin-top: 10px;
	color: #ffffff;
	background-color: #35424a;
	text-align: center;
	height: 90px;
	font-size: 30px;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

@media (max-width: 768px) {
	header #branding,
	 header nav, 
	 header nav li, .dropdown {
	 	float: none;
	 	text-align: center;
	 	width: 100%;
	 } 
}

</style>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
