<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Background Videos</title>
</head>

<body>

	<div class="navbar">
		<h1 style="text-align: center; color: white;">MY VIDEOS</h1>
	</div>
	<br>
	<br>
	<br>
	<div class="showcase">
		<img src="jeep.jpg" width="100%;">
	</div>

	<div class="intro">
		<h1>I always use this Jeep Car as my showcase because I prefer this to any car and I will buy some.</h1>

		<p style="text-align: center; font-size: 21px;">Here contains Asumadu Kwabena Sakyi backgrounds videos.</p>
	</div>

	<div class="mainbody">
	
		<video src="first.mp4" controls width="100%"></video>
		<br>
		<br>

		<video src="second.mp4" controls width="100%"></video>
		<br>
		<br>

		<video src="third.mp4" controls width="100%"></video>
		<br>
		<br>

		<video src="haha.mp4" controls width="100%"></video>
		<br>
		<br>

		<video src="fra.mp4" controls width="100%"></video>
		<br>
		<br>

		<video src="farm.mp4" controls width="100%"></video>
		<br>
		<br>

		<video src="fr.mp4" controls width="100%"></video>
		<br>
		<br>
	</div>
</body>
</html>

<style type="text/css">
	* {
		box-sizing: border-box;
	}

	body {
		width: 100%;
	}
	.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}

	.showcase {
	background-color: white;
	}
	.intro h1{
		text-align: center;
		font-size: 20px;
	}

	.mainbody {
		width: 100%;
	}
</style>